PORT=6000
MONGO_URI='mongodb+srv://anfasmohd556:999567121915%40Aa@cluster0.nhbw3qu.mongodb.net/investorsDB'
JWT_SECRET=Your_key
TWILIO_ACCOUNT_SID=AC95689483318f51ba86d8ac55295e07aa
TWILIO_AUTH_TOKEN=429b84bad1c9937fada84c360d2529e2
TWILIO_MOBILE=+19038667650

EMAIL_USER=anfasmohd556@gmail.com
EMAIL_PASS=ycza tfdv ujly nzle


